hostname = m.ads.8le8le.com,api.369cx.cn,api.51credit.com,bbs.51credit.com

^(https|http)://m\.ads\.8le8le\.com/adShow url reject-200
^https://api\.369cx\.cn/v2/Splash/GetSplashAd url response-body "code":0 response-body "code":1
^https://api\.51credit\.com/ks/a/list\? url reject-200
^https://bbs\.51credit\.com/wap/api/information\?type=thread url reject-200
