hostname = mp.weixin.qq.com,*.googlevideo.com, m.youtube.com, s.youtube.com, youtubei.googleapis.com,m.ads.8le8le.com,api.369cx.cn,api.51credit.com,bbs.51credit.com

^(https|http)://m\.ads\.8le8le\.com/adShow url reject-200
^https://api\.369cx\.cn/v2/Splash/GetSplashAd url response-body "code":0 response-body "code":1
^https://api\.51credit\.com/ks/a/list\? url reject-200
^https://bbs\.51credit\.com/wap/api/information\?type=thread url reject-200
^https?:\/\/.+\.googlevideo\.com\/.+(&oad|ctier) url reject-200
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/.+ad_ url reject-200
^https?:\/\/\w+\.youtube\.com\/api\/stats\/(ads|.+adformat) url reject-200
^https?:\/\/\w+\.youtube\.com\/(pagead|ptracking) url reject-200
# > 朋友圈广告
^https:\/\/mp\.weixin\.qq\.com\/mp\/(getappmsgext|getappmsgad) url script-response-body https://raw.githubusercontent.com/iepngs/Script/master/weixin/ad.js
