hostname = ios.xiangjiaoapps.com, apple.xiangjiaoapps.com, *.xiangxiangapps.com,api.m.jd.com


# 京东比价
^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig) url script-response-body https://raw.githubusercontent.com/yichahucha/surge/master/jd_price.js

#香蕉视频
https?:\/\/.*\.(lagoapps|guoguoapps|pipiapps|xiangxiangapps)\.com\/(ucp\/index|getGlobalData|.+\/reqplay\/|\/comment\/listing\/) - script-response-body https://raw.githubusercontent.com/JungegeCN/JGG/master/xjsp.js

# 香蕉视频VIP
^https?:\/\/.*\.(fuli|xiang(jiao|xiang))apps\.com\/(ucp\/index|getGlobalData|.+\/reqplay\/) url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/xjsp.js
