hostname = *.guoguoapps.com, *.pipiapps.com, *.lagoapps.com,*.xiangxiangapps.com

https?:\/\/.*\.(lagoapps|guoguoapps|pipiapps|xiangxiangapps)\.com\/(ucp\/index|getGlobalData|.+\/reqplay\/|\/comment\/listing\/) url script-response-body https://raw.githubusercontent.com/JungegeCN/JGG/master/xjsp.js
